# BFFinder

Back-End/CloudGateway/: build.gradle
Back-End/adoption-post-service/: build.gradle  settings.gradle
Back-End/adoption-request-service/: settings.gradle
Back-End/auth-service/: build.gradle
Back-End/breed-service/: build.gradle
Back-End/config-service/: build.gradle
Back-End/images-service/: HELP.md  build.gradle
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/: ImagesServiceApplication.java
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/controller/: ImagesController.java
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/entity/: ImageEntity.java  PostImageEntity.java  PostImagePKEntity.java
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/exception/: GlobalExceptionHandler.java  ImageServiceCustomException.java  UnsoportedFileException.java
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/model/: FirebaseCredential.java  ImageResponse.java
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/repository/: ImageRepository.java  PostImageRepository.java
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/service/: CloudStorageService.java  GoogleCloudStorageImageService.java  ImageService.java  ImageServiceImpl.java
Back-End/images-service/src/main/java/com/cpadilla/imagesservice/util/: Constants.java
Back-End/images-service/src/main/resources/: application.yaml  bffinder-e5a52-firebase-adminsdk-ljp99-2a298a8b07.json
Back-End/images-service/src/test/java/com/cpadilla/imagesservice/: ImagesServiceApplicationTests.java
Back-End/location-service/: build.gradle  settings.gradle
Back-End/location-service/src/main/java/com/cpadilla/locationservice/: LocationServiceApplication.java
Back-End/location-service/src/main/java/com/cpadilla/locationservice/controller/: LocationController.java
Back-End/location-service/src/main/java/com/cpadilla/locationservice/entity/: AddressEntity.java  CityEntity.java  DepartmentEntity.java
Back-End/location-service/src/main/java/com/cpadilla/locationservice/exception/: CustomException.java
Back-End/location-service/src/main/java/com/cpadilla/locationservice/model/: CityResponse.java  DepartmentResponse.java  LocationRequest.java  LocationResponse.java
Back-End/location-service/src/main/java/com/cpadilla/locationservice/repository/: AddressRepository.java
Back-End/location-service/src/main/java/com/cpadilla/locationservice/service/: LocationService.java  LocationServiceImpl.java
Back-End/location-service/src/main/resources/: application.yml
Back-End/location-service/src/test/java/com/cpadilla/locationservice/: LocationServiceApplicationTests.java
Back-End/pet-service/: build.gradle
Back-End/service-registry/: build.gradle
Back-End/specie-service/: build.gradle  settings.gradle
Back-End/user-service/: build.gradle
Front-End/bffinder/: package-lock.json  package.json  webpack.config.js
Front-End/bffinder/src/: index.js
Front-End/bffinder/src/Components/: CardHorizontal.jsx  CardQuestions.jsx  CardSpecie.jsx  CardVertical.jsx  CarouselPreHome.jsx  CheckboxInputComponent.jsx  ContentMainAccount.jsx  ContentMainProfile.jsx  CurrentDate.jsx  DialogSelectSpecie.jsx  FooterPreHome.jsx  FormattedDate.jsx  (+15 more)
(+346 files in other folders)
